FROM node:24-alpine AS base
WORKDIR /app

# By copying only the package.json and package-lock.json here, we ensure that the following `-deps` steps are independent of the source code.
# Therefore, the `-deps` steps will be skipped if only the source code changes.
COPY package.json yarn.lock ./

FROM base AS prod-deps
RUN yarn install --omit=dev

FROM base AS build-deps
RUN yarn install

FROM build-deps AS build
COPY . .
RUN yarn build

FROM base AS runtime
ARG USERNAME=node
ARG GROUPNAME=node
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist

ENV HOST=0.0.0.0
ENV PORT=4321
EXPOSE 4321
ENV LANG=ja_JP.UTF-8
ENV TZ=Asia/Tokyo
RUN mkdir /var/log/fox && chown $USERNAME:$GROUPNAME /var/log/fox
USER $USERNAME
CMD ["node", "./dist/server/entry.mjs"]
